# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/vmeste.dfa-media.ru
cert = /etc/letsencrypt/live/vmeste.dfa-media.ru/cert.pem
privkey = /etc/letsencrypt/live/vmeste.dfa-media.ru/privkey.pem
chain = /etc/letsencrypt/live/vmeste.dfa-media.ru/chain.pem
fullchain = /etc/letsencrypt/live/vmeste.dfa-media.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1094c7989fd6321ebd171634abfe7d8c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vmeste.dfa-media.ru = /var/www/certbot
